<html>
  <title>Middleware Inventory</title>
  <div class="hello">
    <div style="padding:40px;">
      <h1>
        Hello from
        <span style="color:#29558C">Middleware [ i</span>
        <span style="color:#AD5353">]nventory</span>
      </h1>
      <p>
        It's good to have you here. <h1>Version 2</h1>
        <span class="bg-info" style="color:blue">BLUE</span>-<span style="color:green">GREEN</span>
        <span class="bg-success"> Deployment</span>
      </p>
    </div>
  </div>
</html>